<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.workspace.mvvmlogin.screen.main.ItemUserViewModel"/>
    </data>

    <LinearLayout
        android:onClick="@{(view) -> viewModel.onItemClicked(view)}"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:text="@{viewModel.userLogin}"
            android:textSize="@dimen/tvUser"
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>
